spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=products
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

